sample_ir_server/result.json (before)
﻿{
  "DSWOSDInfo" :
  {
    "DSM_ActivityStat" : 0,
    "DSM_AoIStat" : 7,
    "DSM_DistLvlStat" : 1,
    "DSM_DistWrngTypSta" : 0,
    "DSM_DrowsLvlStat" : 0,
    "DSM_EyeGazePitch" : 63,
    "DSM_EyeGazeYaw" : 63,
    "DSM_EyePosXVal" : 63,
    "DSM_EyePosYVal" : 63,
    "DSM_EyePosZVal" : 63,
    "DSM_HeadPosePitch" : 63,
    "DSM_HeadPoseRoll" : 63,
    "DSM_HeadPoseYaw" : 63,
    "DSM_ProfilingStat" : 2,
    "DSM_SymStat" : 5,
    "ICC_IntvSDLvlStat" : 0,
    "ICC_IntvStat" : 0,
    "ICC_WarningSmblDistStat" : 0,
    "ICC_WarningSmblDrowStat" : 0
  },
  "dsmdata" : "v1.0",
  "frameId" : 33327,
  "gaze" :
  {
    "origin" :
    {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
    },
    "quality" : 0
  },
  "head" :
  {
    "heading" : 0.0,
    "pitch" : 0.0,
    "roll" : 0.0
  },
  "timestamp" : 26184180
}
{
  "DSWTrackingDataGUI": {
    "DSWDebugInfo.AOIGazeExpFilterGain": 0,
    "DSWDebugInfo.AOIGazeMeanFilterTime": 0,
    "DSWDebugInfo.AOIMaxWSEdgePitch": 0,
    "DSWDebugInfo.Blinked": 0,
    "DSWDebugInfo.ConsensusEyelidOpening": 0,
    "DSWDebugInfo.ConsensusEyelidOpeningQ": 0,
    "DSWDebugInfo.ConsensusEyelidOpeningState": 0,
    "DSWDebugInfo.CurrentPitchToWindshieldComer1": 0,
    "DSWDebugInfo.CurrentPitchToWindshieldComer2": 0,
    "DSWDebugInfo.EyeState_LongClosure": 0,
    "DSWDebugInfo.HeadPitch_Velocity": 0,
    "DSWDebugInfo.HeadRoll_Velocity": 0,
    "DSWDebugInfo.HeadVelocityQuality": 0,
    "DSWDebugInfo.HeadYaw_Velocity": 0,
    "DSWDebugInfo.Head_x": 0,
    "DSWDebugInfo.Head_y": 0,
    "DSWDebugInfo.ImageHeight": 0,
    "DSWDebugInfo.ImageWidth": 0,
    "DSWDebugInfo.PointA_x": 0,
    "DSWDebugInfo.PointA_y": 0,
    "DSWDebugInfo.PointB_x": 0,
    "DSWDebugInfo.PointB_y": 0,
    "DSWDebugInfo.PointC_x": 0,
    "DSWDebugInfo.PointC_y": 0,
    "DSWDebugInfo.PointD_x": 0,
    "DSWDebugInfo.PointD_y": 0,
    "DSWDebugInfo.WindshieldHeightExpansionPoint1": 0,
    "DSWDebugInfo.WindshieldHeightExpansionPoint2": 0,
    "DSWEnvironmentStatus.ApTemperature": 0,
    "DSWEnvironmentStatus.BATVoltageStatus": 0,
    "DSWEnvironmentStatus.CAMPowerStatus": 0,
    "DSWEnvironmentStatus.CAMVoltageStatus": 0,
    "DSWEnvironmentStatus.CLU_DispSpdVal": 0,
    "DSWEnvironmentStatus.CLU_SpdUnitTyp": 0,
    "DSWEnvironmentStatus.CameraFaultReason": 0,
    "DSWEnvironmentStatus.CameraFaultStatus": 0,
    "DSWEnvironmentStatus.CameraTemperature": 0,
    "DSWEnvironmentStatus.ENG_AccelPdlVal": 0,
    "DSWEnvironmentStatus.ENG_BrkSwSta": 0,
    "DSWEnvironmentStatus.ExposureTime": 0,
    "DSWEnvironmentStatus.ExposureTime_usec": 0,
    "DSWEnvironmentStatus.ExtLamp_HzrdSwSta": 0,
    "DSWEnvironmentStatus.LEDFaultStatus": 0,
    "DSWEnvironmentStatus.Lamp_TrnSigLftSwSta": 0,
    "DSWEnvironmentStatus.Lamp_TrnSigRtSwSta": 0,
    "DSWEnvironmentStatus.ProcessTimestamp": 984040,
    "DSWEnvironmentStatus.SAS_AnglVal": 0,
    "DSWEnvironmentStatus.TCU_GearSlctDis": 0,
    "DSWEnvironmentStatus.USM_DsmNValueSet": 0,
    "DSWEnvironmentStatus.USM_DsmUsmReset": 0,
    "DSWEnvironmentStatus.VStateStatus": 0,
    "DSWEnvironmentStatus.Warn_DrvDrSwSta": 0,
    "DSWEnvironmentStatus.scc2_EmergStpOpSta": 0,
    "DSWOSDInfo.AoIModeFilterLen": 1250,
    "DSWOSDInfo.CamCfgStatus": 0,
    "DSWOSDInfo.DCPC_Quality": 0,
    "DSWOSDInfo.DDMS_Stage": 0,
    "DSWOSDInfo.DSM_ActivityStat": 2,
    "DSWOSDInfo.DSM_AoIStat": 7,
    "DSWOSDInfo.DSM_CamBlkdSta": 2,
    "DSWOSDInfo.DSM_CamFailSta": 0,
    "DSWOSDInfo.DSM_DistLvlStat": 5,
    "DSWOSDInfo.DSM_DistWrngTypSta": 0,
    "DSWOSDInfo.DSM_DrowsLvlStat": 0,
    "DSWOSDInfo.DSM_EcuFailSta": 1,
    "DSWOSDInfo.DSM_EyeBlinkCntVal": 3,
    "DSWOSDInfo.DSM_EyeGazePitch": 63,
    "DSWOSDInfo.DSM_EyeGazeYaw": 63,
    "DSWOSDInfo.DSM_EyeOpenVal": 63,
    "DSWOSDInfo.DSM_EyePosXVal": 63,
    "DSWOSDInfo.DSM_EyePosYVal": 63,
    "DSWOSDInfo.DSM_EyePosZVal": 63,
    "DSWOSDInfo.DSM_EyeStat": 63,
    "DSWOSDInfo.DSM_FaceDetectSta": 1,
    "DSWOSDInfo.DSM_FaceFakeSta": 1,
    "DSWOSDInfo.DSM_HeadPosePitch": 63,
    "DSWOSDInfo.DSM_HeadPoseRoll": 63,
    "DSWOSDInfo.DSM_HeadPoseYaw": 63,
    "DSWOSDInfo.DSM_LeftEyeOpenSta": 3,
    "DSWOSDInfo.DSM_LeftEyeOpenVal": 63,
    "DSWOSDInfo.DSM_ManeuverStat": 0,
    "DSWOSDInfo.DSM_ProfilingStat": 2,
    "DSWOSDInfo.DSM_RightEyeOpenSta": 3,
    "DSWOSDInfo.DSM_RightEyeOpenVal": 63,
    "DSWOSDInfo.DSM_SEDMLibStat": 0,
    "DSWOSDInfo.DSM_SymStat": 5,
    "DSWOSDInfo.DSM_TalkStat": 3,
    "DSWOSDInfo.DSM_YawnStat": 0,
    "DSWOSDInfo.DSW_AvgBlinkDuration": 0,
    "DSWOSDInfo.DSW_BlinkRate": 0,
    "DSWOSDInfo.DSW_ConditionTime": 89,
    "DSWOSDInfo.DSW_DrowsinessLevel": 0,
    "DSWOSDInfo.DSW_InactiveTime": 0,
    "DSWOSDInfo.DSW_LongClosureRate": 0,
    "DSWOSDInfo.DSW_NoFaceTime": 0,
    "DSWOSDInfo.DSW_NominalBlinkDuration": 250,
    "DSWOSDInfo.DSW_NominalBlinkRate": 300,
    "DSWOSDInfo.DSW_NominalEyeClosureSpeed": 10000,
    "DSWOSDInfo.DSW_NominalEyelidClosing": 4000,
    "DSWOSDInfo.DSW_NominalEyelidOpening": 102,
    "DSWOSDInfo.DSW_PerClosure": 0,
    "DSWOSDInfo.DSW_ProfilingTime": 0,
    "DSWOSDInfo.DSW_StandbyTime": 0,
    "DSWOSDInfo.DSW_State": 5,
    "DSWOSDInfo.Dist_Suppression": 0,
    "DSWOSDInfo.DriverChange_Timer": 0,
    "DSWOSDInfo.Drws_Suppression": 0,
    "DSWOSDInfo.ICC_IntvDrwsLvlStat": 0,
    "DSWOSDInfo.ICC_IntvSDLvlStat": 0,
    "DSWOSDInfo.ICC_IntvStat": 0,
    "DSWOSDInfo.ICC_WarningSmblDistStat": 1,
    "DSWOSDInfo.ICC_WarningSmblDrowStat": 0,
    "DSWOSDInfo.ICC_WarningSnd2Stat": 0,
    "DSWOSDInfo.ICC_WarningSndStat": 0,
    "DSWOSDInfo.SIS_ConsensusGaze_x": 3423,
    "DSWOSDInfo.SIS_ConsensusGaze_y": -4407,
    "DSWOSDInfo.UnfilteredAoI": 255,
    "DSWOSDInfo.WarnFlag": 0,
    "DSWOSDInfo.WarnTypeDetail": 1
  },
  "DmskResults": {
    "Gaze_Status.ConsGazeStatus": false,
    "Gaze_Status.LeftGazeStatus": false,
    "Gaze_Status.RightGazeStatus": false,
    "activities.DrinkingDet.detected": false,
    "activities.DrinkingDet.quality": 0,
    "activities.PhoningDet.detected": false,
    "activities.PhoningDet.quality": 0,
    "activities.SmokingDet.detected": false,
    "activities.SmokingDet.quality": 0,
    "gaze.direction.x": 0.0,
    "gaze.direction.y": 0.0,
    "gaze.direction.z": 0.0,
    "gaze.origin.x": 0.0,
    "gaze.origin.y": 0.0,
    "gaze.origin.z": 0.0,
    "gaze.quality": 0,
    "head.heading": 0.0,
    "head.pitch": 0.0,
    "head.position.Quality": 0,
    "head.position.x": 0.0,
    "head.position.y": 0.0,
    "head.position.z": 0.0,
    "head.roll": 0.0,
    "head.rotationQuality": 0,
    "left.EyeOpenStatus": 2,
    "left.EyeStatus": 0,
    "left.opening": 0,
    "left.quality": 0,
    "presence.available": 0,
    "right.EyeOpenStatus": 2,
    "right.EyeStatus": 0,
    "right.opening": 0,
    "right.quality": 0,
    "timestamp": 984040
  },
  "HDPOutput": {
    "DSM_ActivityStat": 2,
    "DSM_AolStat": 7,
    "DSM_CamBlkdSta": 2,
    "DSM_CamFailSta": 0,
    "DSM_DistLvlStat": 5,
    "DSM_DistWrngTypSta": 0,
    "DSM_DrowsLvlStat": 0,
    "DSM_EcuFailSta": 1,
    "DSM_EyeBlinkCntVal": 3,
    "DSM_EyeGazePitch": 63,
    "DSM_EyeGazeYaw": 63,
    "DSM_EyeOpenVal": 63,
    "DSM_EyePosXVal": 63,
    "DSM_EyePosYVal": 63,
    "DSM_EyePosZVal": 63,
    "DSM_EyeStat": 3,
    "DSM_FaceDetectSta": 1,
    "DSM_FaceFakeSta": 1,
    "DSM_HDPSpprtSWVer": 1,
    "DSM_HeadPosePitch": 63,
    "DSM_HeadPoseRoll": 63,
    "DSM_HeadPoseYaw": 63,
    "DSM_IntvDrwsLvlStat": 0,
    "DSM_IntvSDLvlStat": 0,
    "DSM_IntvStat": 0,
    "DSM_LeftEyeOpenSta": 3,
    "DSM_LeftEyeOpenVal": 63,
    "DSM_ProfilingStat": 2,
    "DSM_RightEyeOpenSta": 3,
    "DSM_RightEyeOpenVal": 63,
    "DSM_SymStat": 5,
    "SM_TalkStat": 3,
    "SM_YawnStat": 0
  },
  "appdata": "v0.1"
}

sample_ir_server/result.json (after)
﻿{
  "DSWOSDInfo" :
  {
    "DSM_ActivityStat" : 0,
    "DSM_AoIStat" : 7,
    "DSM_DistLvlStat" : 1,
    "DSM_DistWrngTypSta" : 0,
    "DSM_DrowsLvlStat" : 0,
    "DSM_EyeGazePitch" : 63,
    "DSM_EyeGazeYaw" : 63,
    "DSM_EyePosXVal" : 63,
    "DSM_EyePosYVal" : 63,
    "DSM_EyePosZVal" : 63,
    "DSM_HeadPosePitch" : 20,
    "DSM_HeadPoseRoll" : 3,
    "DSM_HeadPoseYaw" : 10,
    "DSM_ProfilingStat" : 2,
    "DSM_SymStat" : 5,
    "ICC_IntvSDLvlStat" : 0,
    "ICC_IntvStat" : 0,
    "ICC_WarningSmblDistStat" : 0,
    "ICC_WarningSmblDrowStat" : 0
  },
  "dsmdata" : "v1.0",
  "frameId" : 33327,
  "gaze" :
  {
    "origin" :
    {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
    },
    "quality" : 0
  },
  "head" :
  {
    "heading" : 0.0,
    "pitch" : 0.0,
    "roll" : 0.0
  },
  "timestamp" : 26184180
}
{
  "DSWTrackingDataGUI": {
    "DSWDebugInfo.AOIGazeExpFilterGain": 0,
    "DSWDebugInfo.AOIGazeMeanFilterTime": 0,
    "DSWDebugInfo.AOIMaxWSEdgePitch": 0,
    "DSWDebugInfo.Blinked": 0,
    "DSWDebugInfo.ConsensusEyelidOpening": 0,
    "DSWDebugInfo.ConsensusEyelidOpeningQ": 0,
    "DSWDebugInfo.ConsensusEyelidOpeningState": 0,
    "DSWDebugInfo.CurrentPitchToWindshieldComer1": 0,
    "DSWDebugInfo.CurrentPitchToWindshieldComer2": 0,
    "DSWDebugInfo.EyeState_LongClosure": 0,
    "DSWDebugInfo.HeadPitch_Velocity": 0,
    "DSWDebugInfo.HeadRoll_Velocity": 0,
    "DSWDebugInfo.HeadVelocityQuality": 0,
    "DSWDebugInfo.HeadYaw_Velocity": 0,
    "DSWDebugInfo.Head_x": 0,
    "DSWDebugInfo.Head_y": 0,
    "DSWDebugInfo.ImageHeight": 0,
    "DSWDebugInfo.ImageWidth": 0,
    "DSWDebugInfo.PointA_x": 0,
    "DSWDebugInfo.PointA_y": 0,
    "DSWDebugInfo.PointB_x": 0,
    "DSWDebugInfo.PointB_y": 0,
    "DSWDebugInfo.PointC_x": 0,
    "DSWDebugInfo.PointC_y": 0,
    "DSWDebugInfo.PointD_x": 0,
    "DSWDebugInfo.PointD_y": 0,
    "DSWDebugInfo.WindshieldHeightExpansionPoint1": 0,
    "DSWDebugInfo.WindshieldHeightExpansionPoint2": 0,
    "DSWEnvironmentStatus.ApTemperature": 0,
    "DSWEnvironmentStatus.BATVoltageStatus": 0,
    "DSWEnvironmentStatus.CAMPowerStatus": 0,
    "DSWEnvironmentStatus.CAMVoltageStatus": 0,
    "DSWEnvironmentStatus.CLU_DispSpdVal": 0,
    "DSWEnvironmentStatus.CLU_SpdUnitTyp": 0,
    "DSWEnvironmentStatus.CameraFaultReason": 0,
    "DSWEnvironmentStatus.CameraFaultStatus": 0,
    "DSWEnvironmentStatus.CameraTemperature": 0,
    "DSWEnvironmentStatus.ENG_AccelPdlVal": 0,
    "DSWEnvironmentStatus.ENG_BrkSwSta": 0,
    "DSWEnvironmentStatus.ExposureTime": 0,
    "DSWEnvironmentStatus.ExposureTime_usec": 0,
    "DSWEnvironmentStatus.ExtLamp_HzrdSwSta": 0,
    "DSWEnvironmentStatus.LEDFaultStatus": 0,
    "DSWEnvironmentStatus.Lamp_TrnSigLftSwSta": 0,
    "DSWEnvironmentStatus.Lamp_TrnSigRtSwSta": 0,
    "DSWEnvironmentStatus.ProcessTimestamp": 984040,
    "DSWEnvironmentStatus.SAS_AnglVal": 0,
    "DSWEnvironmentStatus.TCU_GearSlctDis": 0,
    "DSWEnvironmentStatus.USM_DsmNValueSet": 0,
    "DSWEnvironmentStatus.USM_DsmUsmReset": 0,
    "DSWEnvironmentStatus.VStateStatus": 0,
    "DSWEnvironmentStatus.Warn_DrvDrSwSta": 0,
    "DSWEnvironmentStatus.scc2_EmergStpOpSta": 0,
    "DSWOSDInfo.AoIModeFilterLen": 1250,
    "DSWOSDInfo.CamCfgStatus": 0,
    "DSWOSDInfo.DCPC_Quality": 0,
    "DSWOSDInfo.DDMS_Stage": 0,
    "DSWOSDInfo.DSM_ActivityStat": 2,
    "DSWOSDInfo.DSM_AoIStat": 7,
    "DSWOSDInfo.DSM_CamBlkdSta": 2,
    "DSWOSDInfo.DSM_CamFailSta": 0,
    "DSWOSDInfo.DSM_DistLvlStat": 5,
    "DSWOSDInfo.DSM_DistWrngTypSta": 0,
    "DSWOSDInfo.DSM_DrowsLvlStat": 0,
    "DSWOSDInfo.DSM_EcuFailSta": 1,
    "DSWOSDInfo.DSM_EyeBlinkCntVal": 3,
    "DSWOSDInfo.DSM_EyeGazePitch": 63,
    "DSWOSDInfo.DSM_EyeGazeYaw": 63,
    "DSWOSDInfo.DSM_EyeOpenVal": 63,
    "DSWOSDInfo.DSM_EyePosXVal": 63,
    "DSWOSDInfo.DSM_EyePosYVal": 63,
    "DSWOSDInfo.DSM_EyePosZVal": 63,
    "DSWOSDInfo.DSM_EyeStat": 63,
    "DSWOSDInfo.DSM_FaceDetectSta": 1,
    "DSWOSDInfo.DSM_FaceFakeSta": 1,
    "DSWOSDInfo.DSM_HeadPosePitch": 63,
    "DSWOSDInfo.DSM_HeadPoseRoll": 63,
    "DSWOSDInfo.DSM_HeadPoseYaw": 63,
    "DSWOSDInfo.DSM_LeftEyeOpenSta": 3,
    "DSWOSDInfo.DSM_LeftEyeOpenVal": 63,
    "DSWOSDInfo.DSM_ManeuverStat": 0,
    "DSWOSDInfo.DSM_ProfilingStat": 2,
    "DSWOSDInfo.DSM_RightEyeOpenSta": 3,
    "DSWOSDInfo.DSM_RightEyeOpenVal": 63,
    "DSWOSDInfo.DSM_SEDMLibStat": 0,
    "DSWOSDInfo.DSM_SymStat": 5,
    "DSWOSDInfo.DSM_TalkStat": 3,
    "DSWOSDInfo.DSM_YawnStat": 0,
    "DSWOSDInfo.DSW_AvgBlinkDuration": 0,
    "DSWOSDInfo.DSW_BlinkRate": 0,
    "DSWOSDInfo.DSW_ConditionTime": 89,
    "DSWOSDInfo.DSW_DrowsinessLevel": 0,
    "DSWOSDInfo.DSW_InactiveTime": 0,
    "DSWOSDInfo.DSW_LongClosureRate": 0,
    "DSWOSDInfo.DSW_NoFaceTime": 0,
    "DSWOSDInfo.DSW_NominalBlinkDuration": 250,
    "DSWOSDInfo.DSW_NominalBlinkRate": 300,
    "DSWOSDInfo.DSW_NominalEyeClosureSpeed": 10000,
    "DSWOSDInfo.DSW_NominalEyelidClosing": 4000,
    "DSWOSDInfo.DSW_NominalEyelidOpening": 102,
    "DSWOSDInfo.DSW_PerClosure": 0,
    "DSWOSDInfo.DSW_ProfilingTime": 0,
    "DSWOSDInfo.DSW_StandbyTime": 0,
    "DSWOSDInfo.DSW_State": 5,
    "DSWOSDInfo.Dist_Suppression": 0,
    "DSWOSDInfo.DriverChange_Timer": 0,
    "DSWOSDInfo.Drws_Suppression": 0,
    "DSWOSDInfo.ICC_IntvDrwsLvlStat": 0,
    "DSWOSDInfo.ICC_IntvSDLvlStat": 0,
    "DSWOSDInfo.ICC_IntvStat": 0,
    "DSWOSDInfo.ICC_WarningSmblDistStat": 1,
    "DSWOSDInfo.ICC_WarningSmblDrowStat": 0,
    "DSWOSDInfo.ICC_WarningSnd2Stat": 0,
    "DSWOSDInfo.ICC_WarningSndStat": 0,
    "DSWOSDInfo.SIS_ConsensusGaze_x": 3423,
    "DSWOSDInfo.SIS_ConsensusGaze_y": -4407,
    "DSWOSDInfo.UnfilteredAoI": 255,
    "DSWOSDInfo.WarnFlag": 0,
    "DSWOSDInfo.WarnTypeDetail": 1
  },
  "DmskResults": {
    "Gaze_Status.ConsGazeStatus": false,
    "Gaze_Status.LeftGazeStatus": false,
    "Gaze_Status.RightGazeStatus": false,
    "activities.DrinkingDet.detected": false,
    "activities.DrinkingDet.quality": 0,
    "activities.PhoningDet.detected": false,
    "activities.PhoningDet.quality": 0,
    "activities.SmokingDet.detected": false,
    "activities.SmokingDet.quality": 0,
    "gaze.direction.x": 0.0,
    "gaze.direction.y": 0.0,
    "gaze.direction.z": 0.0,
    "gaze.origin.x": 0.0,
    "gaze.origin.y": 0.0,
    "gaze.origin.z": 0.0,
    "gaze.quality": 0,
    "head.heading": 0.0,
    "head.pitch": 0.0,
    "head.position.Quality": 0,
    "head.position.x": 0.0,
    "head.position.y": 0.0,
    "head.position.z": 0.0,
    "head.roll": 0.0,
    "head.rotationQuality": 0,
    "left.EyeOpenStatus": 2,
    "left.EyeStatus": 0,
    "left.opening": 0,
    "left.quality": 0,
    "presence.available": 0,
    "right.EyeOpenStatus": 2,
    "right.EyeStatus": 0,
    "right.opening": 0,
    "right.quality": 0,
    "timestamp": 984040
  },
  "HDPOutput": {
    "DSM_ActivityStat": 2,
    "DSM_AolStat": 7,
    "DSM_CamBlkdSta": 2,
    "DSM_CamFailSta": 0,
    "DSM_DistLvlStat": 5,
    "DSM_DistWrngTypSta": 0,
    "DSM_DrowsLvlStat": 0,
    "DSM_EcuFailSta": 1,
    "DSM_EyeBlinkCntVal": 3,
    "DSM_EyeGazePitch": 63,
    "DSM_EyeGazeYaw": 63,
    "DSM_EyeOpenVal": 63,
    "DSM_EyePosXVal": 63,
    "DSM_EyePosYVal": 63,
    "DSM_EyePosZVal": 63,
    "DSM_EyeStat": 3,
    "DSM_FaceDetectSta": 1,
    "DSM_FaceFakeSta": 1,
    "DSM_HDPSpprtSWVer": 1,
    "DSM_HeadPosePitch": 63,
    "DSM_HeadPoseRoll": 63,
    "DSM_HeadPoseYaw": 63,
    "DSM_IntvDrwsLvlStat": 0,
    "DSM_IntvSDLvlStat": 0,
    "DSM_IntvStat": 0,
    "DSM_LeftEyeOpenSta": 3,
    "DSM_LeftEyeOpenVal": 63,
    "DSM_ProfilingStat": 2,
    "DSM_RightEyeOpenSta": 3,
    "DSM_RightEyeOpenVal": 63,
    "DSM_SymStat": 5,
    "SM_TalkStat": 3,
    "SM_YawnStat": 0
  },
  "appdata": "v0.1"
}

sample_ir_server/result.json (diff)
@@ -11,9 +11,9 @@
     "DSM_EyePosXVal" : 63,
     "DSM_EyePosYVal" : 63,
     "DSM_EyePosZVal" : 63,
-    "DSM_HeadPosePitch" : 63,
-    "DSM_HeadPoseRoll" : 63,
-    "DSM_HeadPoseYaw" : 63,
+    "DSM_HeadPosePitch" : 20,
+    "DSM_HeadPoseRoll" : 3,
+    "DSM_HeadPoseYaw" : 10,
     "DSM_ProfilingStat" : 2,
     "DSM_SymStat" : 5,
     "ICC_IntvSDLvlStat" : 0,
